# DataSource Configuration
#spring.datasource.url: jdbc:postgresql://localhost:5432/fbakery
#spring.datasource.username= postgres
#spring.datasource.password= admin
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-csnn180gph6c73bhg2rg-a.oregon-postgres.render.com:5432/bakery_m8nv
spring.datasource.username= bakery_m8nv_user
spring.datasource.password= 6t3Z45gQoxzwknNN2TPkA3o4B10BxSCT


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600
jwt.refresh.token.expiration=31556952

# Servlet Multipart Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
